--train_dir=/datasets/chest_xray/train
--test_dir=/datasets/chest_xray/test
--augmented_dir=/datasets/chest_xray/CGAN
--augmented_set=CGAN
--real_train_portion=0.3
--real_test_portion=1
--aug_train_portion=0.6
--use_cuda=True
--n_gpu=1
--gpu_id=1
--random_seed=1622963031
--train=True
--test=True
--test_after_training=True
--testing_save_dir=False
--dense_net=121
--is_trained=False
--n_class=2
--optimizer=Adam
--image_size=256
--crop_size=224
--batch_size=16
--n_epoch=100
--lr=0.001
--parallel_training=True
--load_ckpt=False
--ckpt_path=
